# Server Variables

PORT = 5000
NODE_ENV = development

# MongoDb Connection

MONGO_URI = mongodb+srv://grant34:kardanadam1@grant.u9tmmmf.mongodb.net/hike-quest?retryWrites=true&w=majority

# Json Web Token

JWT_SECRET_KEY = hellodarknessmyfriend
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE = 10;